# Site wide configuration

title: John de Havilland
locale: en_US
description: Musings of a Cloud Solution Architect.
logo: site-logo.png
search: true
comments: true
url: https://www.johndehavilland.com
images: /images

# Jekyll configuration

markdown:    kramdown
highlighter: rouge
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed
  - jekyll-paginate
kramdown:
  input: GFM
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..2
  enable_coderay: false

paginate: 5

mathjax: false

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", ".less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]

# Site owner
owner:
  name: John de Havilland
  avatar: avatar.png
  email: johndehavilland@gmail.com
  twitter: johndehavilland
  disqus-shortname: johndehavilland
  github: johndehavilland
  google:
    analytics: UA-55903624-3
    verify:
    ad-client:
    ad-slot:
  bing-verify:
